<html>

<head>
  <!-- Material Design Lite -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body {
    background-image:           url('https://airplanesandtreadmills.files.wordpress.com/2013/01/sports_nike_running_run_fitness_2000x1258_wallpaper_wallpaper_2560x1920_www-wallpaperswa-com.jpg'); /*You will specify your image path here.*/

-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
        
        
    }
    .test {
        display:inline;       
    }
    
    h1 {
        text-align: center;
        font-size: 100;     
    }
    
    button {  
     width: 10%;
     height: 10%;
    }
    
</style>

<body>
    <!--Creating a button on the top right for Settings-->
    <div class='test'>
        <div style='float: left;'>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <i class="material-icons">account_circle</i></button>
        </div>
        
        <div style='float: right;'>
            <button  class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <i class="material-icons" >settings</i></button> 
        </div>
    </div>
    
    <div> . 
    </div>
    
    <!--Create the word "DO IT" in the middle-->
     <h1>DO IT</h1>
  
    <!--Create 2 button for "LOGIN" and "SIGN UP" at the center and the size is adjusted above at line 24-27-->
  <div style="text-align:center">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
          LOGIN
      </button>
  </div> 
    
  <div> . 
    </div>
    
  <div style="text-align:center">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
          SIGN UP
      </button>
  </div>
     
    
    
    

</body>

</html>